{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Buto Ijo",
"description": "",
"display_name": "Buto Ijo",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Buto Ijo": {
"export_overrides": {
"image": "\"res://assets/Dialog/Legend/Parts/DialogButoIjo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}