[gd_scene load_steps=13 format=3 uid="uid://oo8ecv4liyfc"]

[ext_resource type="Texture2D" uid="uid://c14p0n8jq188h" path="res://assets/asset background/Hallway3.png" id="1_386j6"]
[ext_resource type="Texture2D" uid="uid://d0fpxh44ln0j6" path="res://assets/IRL/Nisa.png" id="1_njs7v"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_hhn2e"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="3_lso0y"]
[ext_resource type="PackedScene" uid="uid://d2h0c1fanhkpn" path="res://scene/IRL/IRL_PLAYER.tscn" id="4_uooro"]
[ext_resource type="Texture2D" uid="uid://4c7xipabqw51" path="res://assets/asset background/Hallway4.png" id="5_di0d1"]
[ext_resource type="Script" path="res://scene/interact/actionable.gd" id="6_76d1q"]
[ext_resource type="AudioStream" uid="uid://d7nvq623lsks" path="res://assets/audio/music/Theme Song/School.mp3" id="8_r1o5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wflx4"]
size = Vector2(165, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxr8s"]
size = Vector2(208, 1188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usid7"]
size = Vector2(203, 1180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iky86"]
size = Vector2(4200, 138)

[node name="Node2D" type="Node2D"]

[node name="bg" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2105.0
offset_top = -1184.0
offset_right = 2105.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_386j6")

[node name="Nisa" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("6_76d1q")
interact_value = "rps"

[node name="Sprite2D" type="Sprite2D" parent="Nisa"]
position = Vector2(1826.71, -544.465)
scale = Vector2(1.81421, 1.81421)
texture = ExtResource("1_njs7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nisa"]
position = Vector2(1824, -560)
shape = SubResource("RectangleShape2D_wflx4")

[node name="Player" type="Node2D" parent="."]
position = Vector2(-1903, -541)

[node name="PlayerPhantomCamera2D" type="Node2D" parent="Player"]
position = Vector2(843, -45)
script = ExtResource("3_lso0y")
priority_override = false
priority = 0
zoom = Vector2(0.92, 0.92)
follow_mode = 1
follow_target = NodePath("../CharacterBody2D")
follow_parameters/damping = true
follow_parameters/damping_value = 50.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -2104
limit/top = -1184
limit/right = 2104
limit/bottom = 0
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="CharacterBody2D" parent="Player" groups=["Player"] instance=ExtResource("4_uooro")]
position = Vector2(-1, -7)

[node name="fg" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2105.0
offset_top = -1184.0
offset_right = 2105.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_di0d1")

[node name="hall1limit" type="Node2D" parent="."]
position = Vector2(0, -464)

[node name="Wall" type="StaticBody2D" parent="hall1limit"]
position = Vector2(-1944, 464)

[node name="right" type="CollisionShape2D" parent="hall1limit/Wall"]
position = Vector2(4160, -590)
shape = SubResource("RectangleShape2D_bxr8s")

[node name="left" type="CollisionShape2D" parent="hall1limit/Wall"]
position = Vector2(-264, -590)
shape = SubResource("RectangleShape2D_usid7")

[node name="Floor" type="StaticBody2D" parent="hall1limit"]
position = Vector2(0, 464)

[node name="Bot" type="CollisionShape2D" parent="hall1limit/Floor"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_iky86")

[node name="CameraFollow" type="Camera2D" parent="."]
position = Vector2(-1060, -586)
zoom = Vector2(0.92, 0.92)
limit_left = -2104
limit_top = -1184
limit_right = 2104
limit_bottom = 0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="CameraFollow"]
script = ExtResource("2_hhn2e")

[node name="actionable" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("6_76d1q")
interact_value = "hall_1"

[node name="left" type="CollisionShape2D" parent="actionable"]
position = Vector2(-1997, -598)
shape = SubResource("RectangleShape2D_usid7")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_r1o5w")
volume_db = -20.0
autoplay = true
bus = &"Music"
