[gd_scene load_steps=15 format=3 uid="uid://d4kr1g402oqyq"]

[ext_resource type="Texture2D" uid="uid://dmnya5t2ghi8u" path="res://assets/asset background/Hallway1.png" id="1_c47nx"]
[ext_resource type="PackedScene" uid="uid://d2h0c1fanhkpn" path="res://scene/IRL/IRL_PLAYER.tscn" id="2_yjkmk"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_tv083"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="4_7egk8"]
[ext_resource type="Texture2D" uid="uid://b30xbc716d4km" path="res://assets/asset background/Hallway2.png" id="5_240nf"]
[ext_resource type="Script" path="res://scene/interact/actionable.gd" id="6_sbnhl"]
[ext_resource type="Texture2D" uid="uid://qxcp1uchord7" path="res://assets/IRL/Raka.png" id="7_ecvrs"]
[ext_resource type="AudioStream" uid="uid://d7nvq623lsks" path="res://assets/audio/music/Theme Song/School.mp3" id="8_vcjkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhdn2"]
size = Vector2(256, 1174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odysx"]
size = Vector2(198, 1128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiowv"]
size = Vector2(4050, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p48gx"]
size = Vector2(448, 381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a3pa"]
size = Vector2(486, 546)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug7wr"]
size = Vector2(184, 860)

[node name="Node2D" type="Node2D"]

[node name="hall1limit" type="Node2D" parent="."]
position = Vector2(0, -464)

[node name="Wall" type="StaticBody2D" parent="hall1limit"]
position = Vector2(-1944, 464)

[node name="right" type="CollisionShape2D" parent="hall1limit/Wall"]
position = Vector2(4184, -537)
shape = SubResource("RectangleShape2D_hhdn2")

[node name="left" type="CollisionShape2D" parent="hall1limit/Wall"]
position = Vector2(-248, -448)
shape = SubResource("RectangleShape2D_odysx")

[node name="Floor" type="StaticBody2D" parent="hall1limit"]
position = Vector2(0, 464)

[node name="Bot" type="CollisionShape2D" parent="hall1limit/Floor"]
position = Vector2(-1, 64)
shape = SubResource("RectangleShape2D_uiowv")

[node name="bg" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2096.0
offset_top = -1016.0
offset_right = 2114.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_c47nx")

[node name="CameraFollow" type="Camera2D" parent="."]
position = Vector2(-1, -421)
zoom = Vector2(0.92, 0.92)
limit_left = -2016
limit_top = -1008
limit_right = 2016
limit_bottom = 168
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="CameraFollow"]
script = ExtResource("3_tv083")

[node name="Player" type="Node2D" parent="."]
position = Vector2(0, -537)

[node name="PlayerPhantomCamera2D" type="Node2D" parent="Player"]
position = Vector2(-1, 116)
script = ExtResource("4_7egk8")
priority_override = false
priority = 0
zoom = Vector2(0.92, 0.92)
follow_mode = 1
follow_target = NodePath("../CharacterBody2D")
follow_parameters/damping = true
follow_parameters/damping_value = 50.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -2016
limit/top = -1008
limit/right = 2016
limit/bottom = 168
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="CharacterBody2D" parent="Player" groups=["Player"] instance=ExtResource("2_yjkmk")]
position = Vector2(-1, 97)

[node name="fg" type="TextureRect" parent="."]
offset_left = -2096.0
offset_top = -1016.0
offset_right = 2114.0
offset_bottom = 168.0
texture = ExtResource("5_240nf")

[node name="Raka" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("6_sbnhl")
interact_value = "TT"

[node name="Sprite2D" type="Sprite2D" parent="Raka"]
position = Vector2(1291.73, -280.75)
scale = Vector2(1.51186, 1.51186)
texture = ExtResource("7_ecvrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raka"]
position = Vector2(1192, -285)
shape = SubResource("RectangleShape2D_p48gx")

[node name="classroom" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("6_sbnhl")
interact_value = "class_door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="classroom"]
position = Vector2(14, -528)
shape = SubResource("RectangleShape2D_5a3pa")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1952, -464)
collision_layer = 256
collision_mask = 0
script = ExtResource("6_sbnhl")
interact_value = "hall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, -55)
shape = SubResource("RectangleShape2D_ug7wr")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vcjkg")
volume_db = -20.0
autoplay = true
bus = &"Music"
