[gd_scene load_steps=17 format=3 uid="uid://dsgkkksswf40s"]

[ext_resource type="Script" path="res://scripts/boss1.gd" id="1_uiaxs"]
[ext_resource type="Texture2D" uid="uid://dsjc1hvn0cehk" path="res://assets/enemy/BatuMenangis.png" id="2_dj5y2"]
[ext_resource type="Texture2D" uid="uid://cgbhi66xgldna" path="res://assets/enemy/BatuMarahKenaHit1100x700.png" id="3_xi4wp"]
[ext_resource type="Texture2D" uid="uid://bejdfhfcn62um" path="res://assets/enemy/BatuMarah.png" id="4_64ejl"]
[ext_resource type="Texture2D" uid="uid://dhg3tcedt0n8x" path="res://assets/images/Dust Particle.png" id="5_8cukt"]
[ext_resource type="AudioStream" uid="uid://x14oil5kd2hv" path="res://assets/audio/sfx/30_Earth_02-[AudioTrimmer.com].wav" id="6_8h7l5"]
[ext_resource type="AudioStream" uid="uid://c6iwv8ridphkh" path="res://assets/audio/sfx/69_Enemy_death_01.wav" id="7_53mqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4jo"]
atlas = ExtResource("2_dj5y2")
region = Rect2(0, 0, 1147, 689)

[sub_resource type="AtlasTexture" id="AtlasTexture_orsno"]
atlas = ExtResource("3_xi4wp")
region = Rect2(0, 0, 1100, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6gx"]
atlas = ExtResource("3_xi4wp")
region = Rect2(1100, 0, 1100, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lxa"]
atlas = ExtResource("4_64ejl")
region = Rect2(0, 0, 1147, 689)

[sub_resource type="SpriteFrames" id="SpriteFrames_368wq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4jo")
}],
"loop": true,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orsno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6gx")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lxa")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t50et"]
size = Vector2(271, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckcwd"]
size = Vector2(210, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwjs0"]
size = Vector2(20, 27)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4suc8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 20.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_uiaxs")
health = 1000
strength = 40
enemy1_spawn_position = Vector2(2990, 1683)
enemy2_spawn_position = Vector2(3043, 1166)
enemy1_spawn_spread = 100
enemy2_spawn_spread = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_368wq")
animation = &"death"
autoplay = "idle"
frame_progress = 0.936703

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_t50et")

[node name="WallDetector" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2(5, 5)
target_position = Vector2(0, 35)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_ckcwd")

[node name="GroundTime" type="Timer" parent="."]
one_shot = true

[node name="LandingCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingCheck"]
position = Vector2(1, 75)
shape = SubResource("RectangleShape2D_cwjs0")

[node name="SummonTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="DeathParticle" type="GPUParticles2D" parent="."]
self_modulate = Color(0.562045, 0.0191032, 0.0106201, 1)
position = Vector2(0, 81)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_4suc8")
texture = ExtResource("5_8cukt")
lifetime = 2.0
one_shot = true

[node name="LandingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8h7l5")
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_53mqb")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="LandingCheck" to="." method="_on_landing_check_body_entered"]
[connection signal="timeout" from="SummonTimer" to="." method="_on_summon_timer_timeout"]
[connection signal="finished" from="DeathParticle" to="." method="_on_death_particle_finished"]
