[gd_scene load_steps=15 format=3 uid="uid://5riugiewiwxo"]

[ext_resource type="Script" path="res://scripts/enemy2.gd" id="1_bt4ul"]
[ext_resource type="Texture2D" uid="uid://ruchgsoheh35" path="res://assets/enemy/Kuyang600x900.png" id="3_wey2p"]
[ext_resource type="Texture2D" uid="uid://biwfxkio2vyuy" path="res://assets/enemy/KuyangKenaHit600x900.png" id="4_527t5"]
[ext_resource type="Texture2D" uid="uid://dhg3tcedt0n8x" path="res://assets/images/Dust Particle.png" id="4_wwtag"]
[ext_resource type="Texture2D" uid="uid://be4r5e64nygq" path="res://assets/images/Detected.png" id="5_fy23x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20sgj"]
atlas = ExtResource("3_wey2p")
region = Rect2(0, 0, 600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssql"]
atlas = ExtResource("3_wey2p")
region = Rect2(600, 0, 600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1orv"]
atlas = ExtResource("4_527t5")
region = Rect2(0, 0, 600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wflf1"]
atlas = ExtResource("4_527t5")
region = Rect2(600, 0, 600, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwefb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssql")
}],
"loop": true,
"name": &"fly",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1orv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wflf1")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6eeh"]
size = Vector2(54, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0lr2"]
size = Vector2(38, 104)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61rn5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y0n73"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_bt4ul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_pwefb")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.58934

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_c6eeh")

[node name="PlayerTrackerPivot" type="Node2D" parent="."]

[node name="PlayerTracker" type="RayCast2D" parent="PlayerTrackerPivot"]
rotation = -1.5708
scale = Vector2(4, 4)
target_position = Vector2(0, 150)
collision_mask = 3

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_w0lr2")

[node name="SpawnParticle" type="GPUParticles2D" parent="."]
position = Vector2(0, 66)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_61rn5")
texture = ExtResource("4_wwtag")
lifetime = 2.0
one_shot = true

[node name="DetectParticle" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-1, -74)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_y0n73")
texture = ExtResource("5_fy23x")
lifetime = 0.5
one_shot = true

[node name="DeathParticle" type="GPUParticles2D" parent="."]
self_modulate = Color(0.490659, 0.0142523, 0.00792362, 1)
position = Vector2(0, 66)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_61rn5")
texture = ExtResource("4_wwtag")
lifetime = 2.0
one_shot = true

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="finished" from="SpawnParticle" to="." method="_on_spawn_particle_finished"]
[connection signal="finished" from="DeathParticle" to="." method="_on_death_particle_finished"]
