[gd_scene load_steps=5 format=3 uid="uid://xdmp0q2wflp6"]

[ext_resource type="Texture2D" uid="uid://0upglfhrg525" path="res://assets/mainmenu.png" id="1_adqr3"]
[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_kman6"]
[ext_resource type="Texture2D" uid="uid://64g5piteswe5" path="res://assets/start.png" id="2_5c1ya"]
[ext_resource type="Texture2D" uid="uid://b5mumu2h3qiwv" path="res://assets/starthover.png" id="3_pn2kg"]

[node name="Node" type="Node"]
script = ExtResource("1_kman6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_adqr3")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -589.0
offset_top = -349.0
offset_right = -197.0
offset_bottom = -221.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_5c1ya")
texture_pressed = ExtResource("3_pn2kg")
texture_hover = ExtResource("3_pn2kg")

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
