[gd_scene load_steps=31 format=3 uid="uid://t543ml5p86j4"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_gc03i"]
[ext_resource type="Texture2D" uid="uid://ct66gpftkswfc" path="res://assets/character/Overworld/LegendLukeIdleSprite.png" id="2_1u56e"]
[ext_resource type="Texture2D" uid="uid://bfgoxlr6pkfa3" path="res://assets/character/Overworld/LegendLukeGotHit442x1080.png" id="2_72vbp"]
[ext_resource type="Texture2D" uid="uid://da43jrn5ckm61" path="res://assets/character/Overworld/LegendLukeJumpingSprite(700x1100).png" id="3_qmoiw"]
[ext_resource type="Texture2D" uid="uid://dex8cxfya0vit" path="res://assets/character/Overworld/LegendLukeRunningSprite(900x1080).png" id="4_snxa4"]
[ext_resource type="Texture2D" uid="uid://c4cro3aahf8nl" path="res://assets/character/Overworld/LegendLukeAttack(1000x1080).png" id="5_rrpfs"]
[ext_resource type="Texture2D" uid="uid://cwwkvwbq3jgnh" path="res://assets/images/DoubleJumpParticle420x200.png" id="6_htjb3"]
[ext_resource type="Texture2D" uid="uid://b2kfeus2084do" path="res://assets/character/Overworld/CritHit.png" id="7_0xrjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv26p"]
atlas = ExtResource("2_72vbp")
region = Rect2(0, 0, 442, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n40g"]
atlas = ExtResource("2_72vbp")
region = Rect2(442, 0, 442, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bsv"]
atlas = ExtResource("2_1u56e")
region = Rect2(0, 0, 442, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhveg"]
atlas = ExtResource("3_qmoiw")
region = Rect2(1400, 0, 700, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfhb"]
atlas = ExtResource("4_snxa4")
region = Rect2(0, 0, 900, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcno"]
atlas = ExtResource("4_snxa4")
region = Rect2(900, 0, 900, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6j0v"]
atlas = ExtResource("4_snxa4")
region = Rect2(1800, 0, 900, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1qc"]
atlas = ExtResource("4_snxa4")
region = Rect2(2700, 0, 900, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_koh4q"]
atlas = ExtResource("4_snxa4")
region = Rect2(3600, 0, 900, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmn7"]
atlas = ExtResource("4_snxa4")
region = Rect2(4500, 0, 900, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuyf4"]
atlas = ExtResource("4_snxa4")
region = Rect2(5400, 0, 900, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0yl"]
atlas = ExtResource("4_snxa4")
region = Rect2(6300, 0, 900, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbwpx"]
atlas = ExtResource("5_rrpfs")
region = Rect2(0, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_533w0"]
atlas = ExtResource("5_rrpfs")
region = Rect2(1000, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_agomm"]
atlas = ExtResource("5_rrpfs")
region = Rect2(2000, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbsh"]
atlas = ExtResource("5_rrpfs")
region = Rect2(3000, 0, 1000, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_lj8k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv26p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n40g")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bsv")
}],
"loop": true,
"name": &"idle",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhveg")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfcno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6j0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koh4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0yl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbwpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_533w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbsh")
}],
"loop": true,
"name": &"side_attack",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uug20"]
size = Vector2(98, 223)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3gvhd"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdw77"]
size = Vector2(119.5, 61.25)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3qc6p"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohwa2"]
size = Vector2(70, 62.5)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_gc03i")
strength = 100
crit_chance = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -10)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lj8k8")
animation = &"hit"
autoplay = "idle"
frame_progress = 0.941303

[node name="Hurtbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 5)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_uug20")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Iframe" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DoubleJumpParticle" type="GPUParticles2D" parent="."]
position = Vector2(-15, 99)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_3gvhd")
texture = ExtResource("6_htjb3")
lifetime = 0.1
one_shot = true

[node name="SideAttack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="SideAttackHitbox" type="CollisionShape2D" parent="SideAttack"]
position = Vector2(70, 10)
shape = SubResource("RectangleShape2D_xdw77")
disabled = true

[node name="CriticalParticle" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(70, 10)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_3qc6p")
texture = ExtResource("7_0xrjk")
lifetime = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 46.25)
shape = SubResource("RectangleShape2D_ohwa2")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="SideAttack" to="." method="_on_side_attack_body_entered"]
