[style name="VN"]
[background arg="res://assets/asset background/background forest169.png" fade="0.0"]
join luke 1
luke: Oww
luke: Hah....ini dimana? baju aku kenapa berubah?
luke: ...
luke: OH YA BUKU YANG TADI?! Ayu? yu?
*Luke melihat suatu barang di tanah
luke: itu apaan?
*Luke mendekati dan mengamati barang tersebut
luke: Patahan sisir??? 
luke: Tidak ada pilihan lain, sekarang aku harus mencari jalan keluar
luke: Lebih baik membawa sesuatu daripada tangan kosong
*Luke mengambil patahan sisir tersebut
