[background arg="res://assets/Cutscenes(16banding9)/1.jpg" fade="0.5"]
[style name="vn_style"]
Selama tiga bulan terakhir, Luke telah tinggal di Indonesia. Ia adalah siswa pertukaran baru yang belajar di Indonesia setelah orang tuanya pindah karena alasan pekerjaan.
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/2.jpg" fade="0.5"]
Beberapa bulan terakhir ini tidak mudah bagi Luke. Dia tidak pernah benar-benar beradaptasi dengan lingkungannya yang baru sejak pindah dari Belanda
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/3.jpg" fade="0.0"]
Hari ini adalah Hari Budaya Nasional tahunan di sekolah. Sekali setahun, sekolah merayakan perayaan tahunan mengenai budaya dan sejarah kaya Indonesia. Hiasan dan ornamen menghiasi sekolah saat siswa dan staf sekolah merayakan hari tersebut
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/2.jpg" fade="0.0"]
Semua kecuali Lelaki ini. Dia hanya memilih untuk menyendiri di kelas. Tidak pernah merasa terhubung dengan budaya barunya, ia mulai bosan dan berdiam diri saja di kelas. Bengong matanya kemana- mana. Menatap jam, kemudian meja, kemudian menatap jam kembali.
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/4.jpg" fade="0.0"]
Rasa bosanya terus bertambah. Tidak ada kegiatan lain yang bisa dilakukan, Lelaki itupun tertidur. Lelaki tersebut tidur dengan tenang tanpa ganggu...
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/5.jpg" fade="0.0"]
Tiba-tiba, keheningan kelas terputus oleh kehadiran Ayu. Dengan gerakan yang gesit, Ayu meluncur ke meja tempat Luke tidur. cukup untuk membangunkan pemuda itu dari alam mimpi yang damai.
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/6.jpg" fade="0.0"]
Dengan wajah kesal, Luke memandang Ayu yang tiba-tiba muncul, mempertanyakan alasan di balik kedatangannya yang mendadak. Saat ia menggosok mata untuk mengusir rasa kantuk, Ayu, dengan senyum nakal, mencoba mengejek dan menggoda pemuda yang kesal itu.
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/7.jpg" fade="0.0"]
Ayu pun mengajak pemuda itu untuk paling tidak mencoba keliling sekolah. Siapa tahu ada sesuatu yang dapat menarik perhatianya. Tanpa basa basi, Ayu langsung manarik tangan Luke dan memaksa anak SMA itu untuk ikut denganya.
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/8.jpg" fade="0.0"]
Mereka tiba di lorong dekat pintu keluar, tempat paling sepi yang dimiliki oleh sekolah. Sejauh ini tidak ada yang menarik perhatian Luke sama sekali.
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/9.jpg" fade="0.0"]
Tiba-tiba terdapat sebuah tangan mencengkram bahu Luke. Luke langsung terdiam. Daffa, tanpa basa-basi, langsung meminta uang dari Luke sambil menghina tempat asalnya. Kemudian, ia mulai bermain fisik dengan Luke.
[style name="vn_style"]
[background arg="res://assets/Cutscenes(16banding9)/10.jpg" fade="0.0"]
...
[style]
[background arg="res://assets/Cutscenes(16banding9)/11.jpg" fade="0.0"]
....
[style]
[background arg="res://assets/Cutscenes(16banding9)/12.jpg" fade="0.0"]
Meskipun dengan segala usaha yang dilakukannya, Luke akhirnya tetap mendapatkan pukulan yang cukup parah. Melihat temannya dalam kondisi sulit, Ayu membantu Luke untuk bangkit.
[style]
[background arg="res://assets/Cutscenes(16banding9)/13.jpg" fade="0.0"]
Ayu kemudian menyuruh Luke untuk lari ke pintu keluar. Ayu dan Luke kemudian berlari menuju pintu keluar secepat mungkin dan sejauh mungkin dari bully tersebut.
[style]
[background arg="res://assets/Cutscenes(16banding9)/14.jpg" fade="0.0"]
Raka yang menyadari rencana mereka lansung mengambil ancang-ancang dan berlari mengejar Ayu dan Luke.
[style]
[background arg="res://assets/Cutscenes(16banding9)/15.jpg" fade="0.0"]
Tiba- tiba Raka ditarik oleh secarik tangan di belakangnya. Dia langsung ditangkap oleh guru yang kebetulan sedang lewat dan melihat kejadian itu.
[style]
[background arg="res://assets/Cutscenes(16banding9)/16.jpg" fade="0.0"]
Tanpa mengetahui bahwa Raka sudah tertangkap, Luke dan Ayu berlari melewati belakang sekolah menuju hutan di dekatnya.
[style]
[background arg="res://assets/Cutscenes(16banding9)/17.jpg" fade="0.0"]
Mereka menghela nafas lega, merasa bahwa bahaya kini telah selesai.
[style]
[background arg="res://assets/Cutscenes(16banding9)/18.jpg" fade="0.0"]
Luke memalingkan kepalanya ke atas, menuju Ayu. Dia menyadari bahwa ada sesuatu yang aneh. Ada sesuatu di belakang punggung Ayu. Dengan menunjuk ke arah tersebut, Ayu segera memalingkan kepalanya ke belakang. Sebuah buku tergeletak begitu saja di atas batang pohon tersebut.
[style]
[background arg="res://assets/Cutscenes(16banding9)/19.jpg" fade="0.0"]
Ayu yang penasaran langsung mengambil buku tersebut, penasaran dengan isinya. Dengan cepat, ia lansung membuka buku itu. Luke berusaha keras untuk menghentikannya, tangannya meraih kuat tangan yang memegang buku. Namun, sudah terlambat, buku itu telah terbuka dan cahaya terang memancar darinya.
[style]
Cahaya yang begitu terang seharusnya membuat buta siapa pun yang berani melihatnya. Anehnya, keduanya tidak mampu menahan diri untuk tidak melihat isi dari buku itu.
[style]
Tanpa disadari, tubuh mereka secara perlahan-lahan mulai terhuyung ke arah buku tersebut. Dari kepala hingga ujung kaki, seakan-akan tubuh mereka meregang dan menyempit seperti tanah liat yang dipaksa masuk ke lubang kecil, membentuk dirinya agar akhirnya dapat masuk sepenuhnya.
[style]
Lalu, dengan tiba-tiba, tak ada yang tersisa dari mereka. Hanya sebuah buku, tergeletak di tengah hutan, menantikan korban penasaran berikutnya yang akan terjebak dalam perangkapnya.
[style]
